
```
from Earth import Life
class Myself(Life):
    def __init__(self,human):
        super().__init__(human)
        self.name= 'Swadhin Biswas'
        self.occupation='Computer Science Student'
        self.code=[
            'Python',
            'JavaScript',
            'C/C++',
            'Rust',
            'Java',
        ]
    def framework(self):
        return [
            'Django',
            'FastAPI',
            'React',
            'Vite',
            'Flask',
            'Rest API'
        ]
```

